# ======================================================================================================================
# Network Load Balancer
# ======================================================================================================================
# ======================================================================================================================
# VARIABLES
# ======================================================================================================================
variable "nlbs" {
  description = "A map of network load balancers and their details"
  default     = {}
}

# Forwarding listener
variable "nlb_listeners" {
  description = "A map of network load balancer listeners"
  default     = {}
}

variable "nlb_listener_rules_f" {
  description = "A map of all listener rules that have a default action of forward"
  default     = {}
}

variable "nlb_target_groups" {
  description = "A map of network load balancer target groups"
  default     = {}
}

variable "nlb_targets" {
  description = "A map of target instances linked to the nlb target group that targets them"
  default     = {}
}

# ======================================================================================================================
# RESOURCE CREATION
# ======================================================================================================================
# ----------------------------------------------------------------------------------------------------------------------
# Network load balancer
# ----------------------------------------------------------------------------------------------------------------------
resource "aws_lb" "env_lb_nlb" {
  for_each                         = var.nlbs
  name                             = "${local.name_prefix}-${lookup(each.value, "nlb_name", "")}"
  internal                         = lookup(each.value, "nlb_internal", true)
  enable_cross_zone_load_balancing = lookup(each.value, "nlb_czlb", false)
  load_balancer_type               = "network"
  subnets                          = [for sn in lookup(each.value, "nlb_subnets", []) : aws_subnet.env_subnet[sn].id]

  tags = merge(
    local.default_tags,
    {
      "Name"           = "${local.name_prefix}-${lookup(each.value, "nlb_name")}"
      "Owner"          = "Mobilise-Academy"
      "Project"        = "Workshop"
      "VPC"            = aws_vpc.env_vpc[0].id
    },
  )
}