# ===================================================================================================================
# SECURITY GROUPS
# ===================================================================================================================
sgs = {
  # ---------------------------------------- Instances ---------------------------------------------------------------
  "wordpress_ec2_sg" = {
    "ec2_sg_name_suffix" = "wordpress-ec2-sg"
    "ec2_sg_description" = "security group for the wordpress ec2s. allows traffic from alb"
  }
  # ---------------------------------------- Non Instances -----------------------------------------------------------
  "wordpress_alb_sg" = {
    "ec2_sg_name_suffix" = "wordpress-alb-sg"
    "ec2_sg_description" = "security group for the wordpress alb. allows traffic from vpc-a"
  }
  "aurora_sg" = {
    "ec2_sg_name_suffix" = "aurora-sg"
    "ec2_sg_description" = "security group for the aurora databse rds cluster. allows data transfer between web application and rds instance"
  }
  "memcached_sg" = {
    "ec2_sg_name_suffix" = "memcached-sg"
    "ec2_sg_description" = "allows in-memory data store between Web application and memcached cluster"
  }
  "efs_sg" = {
    "ec2_sg_name_suffix" = "efs-sg"
    "ec2_sg_description" = "allows nfs access between web app and efs"
  }
  "ssm_endpnt_sg" = {
    "ec2_sg_name_suffix" = "ssm-endpnt-sg"
    "ec2_sg_description" = "allow communication to ssm endpoints on port 443"
  }
  # -----------------------------------------------------------------------------------------------------------------
}
# ===================================================================================================================
# SECURITY GROUP RULES
# ===================================================================================================================
# ###################################################################################################################
# INBOUND - TCP, Single Port, CIDR range
# ###################################################################################################################
inbound_rules_tcp_sp_cidr = {
  # -----------------------------------------------------------------------------------------------------------------
  # Ingress tcp_sp_cidr - wordpress_alb_sg
  # -----------------------------------------------------------------------------------------------------------------
  "wordpress_alb_sg_80" = {
    "port"        = 80
    "description" = "http-from-vpc-a"
    "my_sg"       = "wordpress_alb_sg"
    "cidr_blocks" = ["10.2.0.0/16"]
  }
  "wordpress_alb_sg_443" = {
    "port"        = 443
    "description" = "https-from-vpc-a"
    "my_sg"       = "wordpress_alb_sg"
    "cidr_blocks" = ["10.2.0.0/16"]
  }
  # -----------------------------------------------------------------------------------------------------------------
  # Ingress tcp_sp_cidr - wordpress_ec2_sg
  # -----------------------------------------------------------------------------------------------------------------
  "wordpress_ec2_sg_22" = {
    "port"        = 22
    "description" = "SSH Ingress from Bastion Host"
    "my_sg"       = "wordpress_ec2_sg"
    "cidr_blocks" = ["10.2.0.20/32"]
  }
  # -----------------------------------------------------------------------------------------------------------------
  # Ingress tcp_sp_cidr - aurora_sg
  # -----------------------------------------------------------------------------------------------------------------
  "aurora_sg_3306_a" = {
    "port"        = 3306
    "description" = "SQL from Web APP 01"
    "my_sg"       = "aurora_sg"
    "cidr_blocks" = ["10.3.0.0/27"]
  }
  "aurora_sg_3306_b" = {
    "port"        = 3306
    "description" = "SQL from Web APP 02"
    "my_sg"       = "aurora_sg"
    "cidr_blocks" = ["10.3.0.32/27"]
  }
  # -----------------------------------------------------------------------------------------------------------------
  # Ingress tcp_sp_cidr - memcached_sg
  # -----------------------------------------------------------------------------------------------------------------
  "memcached_sg_11211_a" = {
    "port"        = 11211
    "description" = "memcached-from-web-app-01"
    "my_sg"       = "memcached_sg"
    "cidr_blocks" = ["10.3.0.0/27"]
  }
  "memcached_sg_11211_b" = {
    "port"        = 11211
    "description" = "memcached-from-web-app-02"
    "my_sg"       = "memcached_sg"
    "cidr_blocks" = ["10.3.0.32/27"]
  }
  # -----------------------------------------------------------------------------------------------------------------
  # Ingress tcp_sp_cidr - efs_sg
  # -----------------------------------------------------------------------------------------------------------------
  "efs_sg_2049_a" = {
    "port"        = 2049
    "description" = "nfs-from-web-app-01"
    "my_sg"       = "efs_sg"
    "cidr_blocks" = ["10.3.0.0/27"]
  }
  "efs_sg_2049_b" = {
    "port"        = 2049
    "description" = "nfs-from-web-app-02"
    "my_sg"       = "efs_sg"
    "cidr_blocks" = ["10.3.0.32/27"]
  }
}
# ######################################################################################################################
# inbound - tcp, single port, security group
# ######################################################################################################################
inbound_rules_tcp_sp_sg = {
  # -----------------------------------------------------------------------------------------------------------------
  # Ingress tcp_sp_sg - wordpress_ec2_sg
  # -----------------------------------------------------------------------------------------------------------------
  "wordpress_ec2_sg_80" = {
    "port"        = 80
    "description" = "http-from-wordpress-alb-sg"
    "my_sg"       = "wordpress_ec2_sg"
    "source_sg"   = "wordpress_alb_sg"
  }
  "wordpress_ec2_sg_443" = {
    "port"        = 443
    "description" = "http-from-wordpress-alb-sg"
    "my_sg"       = "wordpress_ec2_sg"
    "source_sg"   = "wordpress_alb_sg"
  }
}

# ######################################################################################################################
# outbound - egress all security groups
# ######################################################################################################################
egress_all = {
  # -------------------------------------------------------------------------------------------------------------------
  # egress all - efs_sg
  # -------------------------------------------------------------------------------------------------------------------
  "efs_sg_egress_all" = {
    "my_sg" = "efs_sg"
  }
  # --------------------------------------------------------------------------------------------------------------------
  # egress all - memcached_sg
  # --------------------------------------------------------------------------------------------------------------------
  "memcached_sg_egress_all" = {
    "my_sg" = "memcached_sg"
  }
  # --------------------------------------------------------------------------------------------------------------------
  # egress all - wplb_sg
  # --------------------------------------------------------------------------------------------------------------------
  "wplb_sg_egress_all" = {
    "my_sg" = "wordpress_alb_sg"
  }
  # --------------------------------------------------------------------------------------------------------------------
  # egress all - wpdb_sg
  # --------------------------------------------------------------------------------------------------------------------
  "wpdb_sg_egress_all" = {
    "my_sg" = "aurora_sg"
  }
  # --------------------------------------------------------------------------------------------------------------------
  # egress all - wpec2_sg
  # --------------------------------------------------------------------------------------------------------------------
  "wpec2_sg_egress_all" = {
    "my_sg" = "wordpress_ec2_sg"
  }
}