# ===================================================================================================================
# SECURITY GROUPS
# ===================================================================================================================
sgs = {
  # ---------------------------------------- Instances ---------------------------------------------------------------
  "squid_sg" = {
    "ec2_sg_name_suffix" = "squid-proxy-sg"
    "ec2_sg_description" = "Security group for the Squid Proxy EC2s"
  }
  # ---------------------------------------- Non Instances -----------------------------------------------------------
  "ssm_endpoint_sg" = {
    "ec2_sg_name_suffix" = "ssm-endpoint-sg"
    "ec2_sg_description" = "Security group for the SSM endpoint"
  }
  "ssh_from_internet" = {
    "ec2_sg_name_suffix" = "ssh-from-internet"
    "ec2_sg_description" = "ssh-from-internet-my-IP"
  }
  # -----------------------------------------------------------------------------------------------------------------
}
# ======================================================================================================================
# SECURITY GROUP RULES
# ======================================================================================================================
# ######################################################################################################################
# INBOUND - TCP, Single Port, CIDR range
# ######################################################################################################################
  inbound_rules_tcp_sp_cidr = {
  # -----------------------------------------------------------------------------------------------------------------
  # Ingress tcp_sp_cidr - ssh_from_internet_my_ip
  # -----------------------------------------------------------------------------------------------------------------
  "ssh_from_internet_my_ip" = {
    "port"        = 22
    "description" = "SSH from Internet from my IP"
    "my_sg"       = "ssh_from_internet"
    "cidr_blocks" = [" 86.142.13.136/32"]
  }

  "ssh_from_internet_my_ip" = {
    "port"        = 22
    "description" = "SSH from Internet from my IP"
    "my_sg"       = "ssh_from_internet"
    "cidr_blocks" = ["86.142.13.136/32"]
}
  # -----------------------------------------------------------------------------------------------------------------
  # Ingress tcp_sp_cidr - squid_sg
  # -----------------------------------------------------------------------------------------------------------------
  "squid_sg_22" = {
    "port"        = 22
    "description" = "SSH Ingress from Bastion Host"
    "my_sg"       = "squid_sg"
    "cidr_blocks" = ["10.0.0.8/32"]
  }
    "squid_sg_80" = {
    "port"        = 80
    "description" = "HTTP from internet"
    "my_sg"       = "squid_sg"
    "cidr_blocks" = ["0.0.0.0/0"]
  }
    "squid_sg_443" = {
    "port"        = 443
    "description" = "HTTPS from internet"
    "my_sg"       = "squid_sg"
    "cidr_blocks" = ["0.0.0.0/0"]
  }
  # -----------------------------------------------------------------------------------------------------------------
  # Ingress tcp_sp_cidr - ssm_endpoint_sg
  # -----------------------------------------------------------------------------------------------------------------
    "ssm_endpoint_443" = {
    "port"        = 443
    "description" = "HTTPS from VPC-A"
    "my_sg"       = "ssm_endpoint_sg"
    "cidr_blocks" = ["10.0.0.0/16"]
  }
}